:root {
  --background: #181a1b;
  --surface: #242728;
  --hover: #313435;
  --active: #3e4142;
  --text: #c7c7c7;
  --accent: #5566b8; /* This should be editable by user */
  --accent-dim: rgba(85, 102, 184, 0.25);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text);
  font-family: "Poppins", sans-serif;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--text);
}

header {
  height: 4rem;
  width: 100;
  background: var(--surface);
  display: flex;
  justify-content: space-between;

  & > div {
    display: flex;
    align-items: center;

    & > a {
      padding: 1.422rem;
      background-color: var(--hover);

      &:hover {
        background-color: var(--accent);
        color: #fff;
        font-weight: 700;
      }
    }
    & > input {
      text-decoration: none;

      padding: 0.5rem 0.5rem;
      border-radius: 17.5px;
      outline: none;
      width: 30rem;
      font-size: 1rem;
      margin-right: 1rem;
    }
  }
}

#hero-section {
  width: 100%;
}

#panorama-img {
  width: 100%;
  height: 26vw;
  display: block;
  object-fit: cover;
  margin-bottom: 1.5rem;
}

#welcome {
  max-width: 50vw;
  margin: 0 auto;

  & > h1 {
    font-size: 5rem;
    text-align: center;
  }

  & > h2 {
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
    color: #aaa;
    margin-bottom: 1rem;
  }

  & > p {
    font-size: 1.25rem;
  }

  & > div {
    height: 4rem;
    margin: 2rem 0;
    padding: 0 3rem;

    display: flex;
    align-items: center;
    justify-content: space-around;

    & > a {
      height: 100%;
      min-width: 10rem;

      line-height: 3.75rem;
      font-size: 1.25rem;
      font-weight: 550;
      border-radius: 2rem;
      text-align: center;
      background-color: var(--accent);

      &:hover {
        color: #fff;
      }
    }
  }
}

#tile-container {
  height: calc(100%-16rem);
  display: grid;
  margin: 1rem 15% 1rem 15%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr, 6);
}

.tile {
  margin: 1rem;
  padding: 1.25rem;
  background-color: var(--surface);
  transition: all 0.2s ease-in;
  border-radius: 1rem;
  overflow: hidden;

  &:hover {
    background-color: var(--hover);
    transition: all 0.2s ease-in;
  }

  & > h1 {
    margin-bottom: 0.5rem;
  }

  & > div {
    margin-top: 1rem;
    width: 100%;
    max-height: 75%;

    & > img {
      border-radius: 0.5rem;
      width: 100%;
      height: auto;
    }
  }
}

.date {
  margin-top: 1rem;
}

@media screen and (max-width: 920px) {
  header input {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  #tile-container {
    margin: 1rem 4rem;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(1fr, 12);
  }
}
